@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  --color-text-primary: #767372;
  --color-text-secondary: #ffffff;
  --color-background-primary: #f8edeb;
  --color-background-secondary: #ffffff;
  --color-accent-primary: #fec89a;
  --color-accent-secondary: #d36d63;
  --color-modal-background: rgba(0, 0, 0, 0.7);
  --color-green: #a3b18a;
  --transition: all 0.3s linear;
  --radius: 1rem;
  --shadow: 2px 4px 6px rgba(0, 0, 0, 0.125);
}

/*
=============== 
General
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: "Lato", sans-serif;
  background: var(--color-background-primary);
  color: var(--color-text-primary);
  font-size: 1.6rem;
}

h1 {
  font-size: 2.8rem;
  font-weight: 300;
}

.btn {
  border: none;
  cursor: pointer;
  white-space: nowrap;
  padding: 1.4rem 3.6rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.btn-solid {
  color: var(--color-text-secondary);
  background: var(--color-accent-secondary);
}

.btn-outlined {
  background: transparent;
  border: 2px solid var(--color-accent-secondary);
  color: var(--color-accent-secondary);
}

.page {
  height: 100vh;
  min-width: 72rem;
  width: 100%;
  max-width: 114rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.container {
  background: var(--color-background-secondary);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.4rem 4.8rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.8rem;
}

/*
=============== 
Instructions
===============
*/

.intro {
  text-transform: uppercase;
  font-weight: 700;
}

.details {
  display: flex;
  column-gap: 2.8rem;
  margin: 1.4rem 0;
}

.detail {
  background: var(--color-accent-primary);
  border-radius: var(--radius);
  padding: 2.4rem;
  box-shadow: var(--shadow);
}

.detail__title {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 1.6rem;
}

.detail__info {
  color: var(--color-text-secondary);
  font-size: 2.4rem;
  text-align: center;
}

.detail__info .icon-star {
  margin: 0.2rem 0.4rem;
}

/*
=============== 
Game
===============
*/

.game-container {
  flex-direction: row;
}

.grid {
  display: grid;
  column-gap: 2.5rem;
  row-gap: 2.5rem;
  width: 60rem;
  height: 60rem;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
}

.letters {
  display: grid;
  column-gap: 2.5rem;
  justify-items: center;
  font-size: 2.8rem;
  color: var(--color-accent-secondary);
  padding: 1rem 0;
}

.numbers {
  margin-top: 5.5rem;
  display: grid;
  row-gap: 2.5rem;
  height: 60rem;
  font-size: 2.8rem;
  color: var(--color-accent-secondary);
  align-items: center;
  padding: 0 1.2rem;
}

.square {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.2rem;
  border: none;
  width: 100%;
  height: 100%;
  background: var(--color-accent-primary);
  cursor: pointer;
  font-size: 2.4rem;
  text-transform: uppercase;
  color: var(--color-accent-secondary);
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3rem;
}

.icon-success {
  color: var(--color-green);
}

.directions {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 2.8rem;
  column-gap: 3.6rem;
  padding: 1.6rem;
}

.direction {
  color: var(--color-accent-secondary);
  font-size: 4.8rem;
}

/*
=============== 
Modal
===============
*/

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-modal-background);
}
